---
- include: go-common.yml
- name: install go-agent, rh edition
  yum: pkg=go-agent-{{ go_version}} state=installed
  when: ansible_pkg_mgr=='yum'

- name: install go-agent, deb edition
  sudo: yes
  apt: pkg=go-agent={{ go_version}} state=present force=yes
  when: ansible_pkg_mgr=='apt'
  # notify:
  # - restart go-agent

# We don't use the RPM/DEB bundle agent service as it's not really designed for running multiple agents concurrently.
# Once Go source is available we hope to change it's service to be mult-agent by default, and this logic will be removed.
- name: ensure legacy go-agent service is disabled
  action: command /sbin/chkconfig --del go-agent removes=/etc/init.d/go-agent
  when: ansible_pkg_mgr=='yum'
  
- name: ensure legacy go-agent service is removed
  sudo: yes
  file: path=/etc/init.d/go-agent state=absent
  
- name: ensure legacy go-agent working directory is removed
  sudo: yes
  file: path=/var/lib/go-agent state=absent

 
- debug: msg="{{ ansible_processor_count }} CPUs with {{ ansible_processor_cores }} cores detected.  {{ gocd.agent.instances}} agents will be installed."

- name: Creating additional agents - directory structure.
  file: path="/var/lib/go-agent{{item}}" mode=0755 owner=go group=go state=directory
  sudo: yes
  with_sequence: "count={{ gocd.agent.instances}}"
  
- file: path="/var/lib/go-agent{{item}}/config" mode=0755 owner=go group=go state=directory
  sudo: yes
  with_sequence: "count={{ gocd.agent.instances}}"
 
- name: Creating additional agents - defaults.
  template: "src=go-agent-defaults dest=/etc/default/go-agent{{ item }} mode=0644 owner=root group=root"
  sudo: yes
  with_sequence: "count={{ gocd.agent.instances}}"

- name: Creating additional agents - service.
  template: "src=go-agent-service dest=/etc/init.d/go-agent{{ item }} mode=0755 owner=root group=root"
  sudo: yes
  with_sequence: "count={{ gocd.agent.instances}}"

- name: Creating additional agents - bash script.
  template: "src=go-agent-sh dest=/usr/share/go-agent/agent{{ item }}.sh mode=0755 owner=root group=root"
  sudo: yes
  with_sequence: "count={{ gocd.agent.instances}}"
  
- name: Ensure Go-agents are started and run on startup.
  service: "name=go-agent{{item}} state=started enabled=yes"
  sudo: yes
  with_sequence: "count={{ gocd.agent.instances}}"
