---
   - include: go-common.yml tags=server,agent
   - include: go-server.yml tags=server
   - include: go-agent.yml tags=agent
   - include: server-config.yml tags=server,agent,config
     when: GOCD_CONFIGURE
