---
   # - include: coreos.yml
   #   when: ansible_lsb.id=='CoreOS'
   - include: go-common.yml
     when: "'server' in GOCD_ROLES or 'agent' in GOCD_ROLES"
   - include: go-server.yml
     when: "'server' in GOCD_ROLES"
   - include: go-agent.yml
     when: "'agent' in GOCD_ROLES"
   - include: server-config.yml
     when: "GOCD_CONFIGURE and 'server' in GOCD_ROLES"
